<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>junior front-end</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="html/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="jquery-3.2.0.js"></script>
    <script src="Code.js"></script>

</head>
<body>
<div class="container-fluid">
    <div class="row TopContents">
        <div class="col-md-1 col-md-offset-1 Logotipe">
            <img src="img/Logo.png">
        </div>
        <div class="col-md-2 LogoName">
            EyeLeo
        </div>
        <div class="row" style="margin-right: 0px;">
            <a href="#" id="btn1">
                <div class="col-md-2 col-md-offset-4 NameMenu" id="features" onmouseup="UpClick()"
                     onmousedown="Click()">
                    Features
                </div>
            </a>
            <a href="#" id="btn2">
                <div class="col-md-2 NameMenu" id="comunity" onmousedown="Click()" onmouseup="UpClick()">
                    Comunity
                </div>
            </a>
            <a href="#">
                <div class="col-md-2 NameMenu" id="buynow" onmousedown="Click()" onmouseup="UpClick()">
                    Buy Now
                </div>
            </a>

        </div>

        <div class="row Upper" style="margin-right: 0px;">
            <div class="EyeNameLogo col-md-offset-2 col-md-2">
                <img src="img/EyeLeoName.png">
                <p class="formac">For Mac</p>
            </div>
            <div class="Lapa1 col-md-1 col-md-offset-3" id="1">
                <img src="img/1.png">
            </div>
            <div class="Lapa2 col-md-1" id="2">
                <img src="img/2.png">
            </div>
            <div class="Lapa3 col-md-1" id="3">
                <img src="img/3.png">
            </div>
        </div>
        <div class="row" style="margin-right: 0px;">
            <div>
                <h2 class="col-md-offset-2 col-md-7 TextLogo">An app that keeps your eyes healthy</h2>
                <div class="Lapa4 col-md-1" id="4">
                    <img src="img/4.png">
                </div>
                <div class="TextTop col-md-8 col-md-offset-2">
                    <p>EyeLeo for Mac is an app that regulary reminds you to take a rest for your eues,</p>
                    <p>shows you simple eye exercises and prevents you from using Mac diring these exercise</p>
                    <p>When you're working at a computer it's easy to forget about time. This leads to eye strain</p>
                    <p>and other physical problems/ EyeLeo guarantees you won't forget to take a brak.</p>
                </div>

                <div class="Lapa5 col-md-1" id="5">
                    <img src="img/5.png">
                </div>
            </div>
        </div>

    </div>

    <div class="row CenterContent">
        <div class="row LineGroup" style="margin-right: 0px">
            <div class="TextForMac">
                <h1>Features:</h1>
                <p>Screen blocking during break exercises.</p>
                <p>Short break with eye exercises.</p>
                <p>Visual explanation of every exercise.</p>
                <p>Notifications announcing a long break coming.</p>
                <p>Strict mode that doesn't allow skipping the breaks.</p>
                <p>Customizable preferences.</p>
                <p>and more...</p>
            </div>
            <div class=" Mac">
                <img src="img/macbook.png">
            </div>
        </div>
        <div class="row probel" style="margin-right: 0px">
        </div>
        <div class="row LineGroup" style="margin-right: 0px">
            <div class="col-md-1 col-md-offset-2 LapaContentCenter">
                <img src="img/LapaContent.png">
            </div>
            <div class="col-md-1 TextforLapa">
                EyeLeo
            </div>

            <a href="#">
                <div class="col-md-2 col-md-offset-3 buttonBuyNow">
                    <h3>Buy Now</h3>
                </div>
            </a>

        </div>
    </div>

    <div class="row BottomContent">
        <div class="row" style="margin-right: 0px">
            <div class="col-md-1 col-md-offset-3 marg markText" id="AboutUs">About us</div>
            <div class="col-md-2 marg markText" id="ContactUs">Contact Us</div>
            <div class="col-md-1 col-md-offset-0 marg" id="facebook">
                <img src="img/facebook.png">
            </div>
            <div class="col-md-1 marg" id="google">
                <img src="img/google.png">
            </div>
            <div class="col-md-1 marg" id="twitter">
                <img src="img/twitter.png">
            </div>
        </div>
        <div class="row" style="margin-right: 0px">
            <div class="col-md-2 col-md-offset-5 marg1 markText">
                ©Copyrigth 2016
            </div>
        </div>

    </div>
</div>
</body>
</html>